PROJECT=havana-elliot-erwitt
ENVIRONMENT=development

DOCKER_HOST_HTTP_PORT=80

NPM_REGISTRY=https://registry.npmjs.org

WEBPACK_SERVER_PROXY=localhost:4242

PRESTASHOP_URL=https://havana.it-consultis.net
PRESTASHOP_API_KEY=secure
PRESTASHOP_API_HOST=havana.it-consultis.net
PRESTASHOP_API_BASE_PATH=/api

# vim: ts=4 sts=4 sw=4 et
