PROJECT=havana-elliot-erwitt
ENVIRONMENT=development

DOCKER_HOST_HTTP_PORT=80

# development environment settings
NPM_REGISTRY=https://registry.npmjs.org
WEBPACK_SERVER_HOST=vm.local
WEBPACK_SERVER_PROXY=vm.local

# PrestaShop front end URL
PRESTASHOP_FRONTEND_URL=http://localhost:8000

# PrestaShop web service parameters
PRESTASHOP_WEBSERVICE_KEY=secure
PRESTASHOP_WEBSERVICE_SCHEME=http
PRESTASHOP_WEBSERVICE_HOST=localhost:8080
PRESTASHOP_WEBSERVICE_ROOT=/api

# vim: ts=4 sts=4 sw=4 et
