export default {
	en: {

		home_title: "Elliott Erwitt documentary photography | Elliott Erwitt Havana Club 7 Fellowship",
		home_description: "Legendary Magnum photographer Elliott Erwitt returns to Cuba to capture images in support of the inaugural 'Elliott Erwitt Havana Club 7 Fellowship'.",
		home_main_title: "Cuba has always fascinated and intrigued people from around the world and led to the foundation of the Elliott Erwitt Havana Club 7 Fellowship for Documentary Photography.",
		home_discover: "Learn more about the fellowship",
		home_desc_1: "A FELLOWSHIP IS A",
		home_desc_2: "COMMUNION OF PEOPLE",
		home_desc_3: "SHARING A COMMON",
		home_desc_4: "PASSION.",

		project_title: "Gallery | Elliott Erwitt Havana Club 7 Fellowship",
		project_description: "Discover Magnum photographer Elliott Erwitt's new body of work in Cuba as well as his 1965 photos including Fidel Castro and Che Guevara pictures.",

		contact_title: "Contact | Elliott Erwitt Havana Club 7 Fellowship",
		contact_description: "Contact us here if you have any questions regarding the 'Elliott Erwitt Havana Club 7 Fellowship', our brand or product range.",
		contact_main_title: "Contact",
		contact_main_text: "Please use this contact form if you have questions about the fellowship.<br/><br/>Please note that Photographers wishing to be considered to join the Fellowship will not be able to apply using this form. The Photographers invited to join the Fellowship will be invited based on the merit of their past work by an independent group of Photography professionals.<br/><br/>Please be informed that any personal information collected through this form will be used for the sole purpose of answering your questions and will thereafter be deleted",
		contact_email: "Enter your email address",
		contact_name: "Name",
		contact_subject: "Subject",
		contact_country: "Country",
		contact_message: "Message",
		contact_errors: "The form contains errors.",
		contact_sent: "Message sent.",
		contact_submit: "Submit",

		projects_title: "Photography | Elliott Erwitt Havana Club 7 Fellowship",
		projects_description: "Discover more about the project, the current photographer and the next fellowship photographer.",
		projects_fellows: "Fellows",

		news_title: 'News | Elliott Erwitt Havana Club 7 Fellowship',
		news_description: 'Find out the latest news about the Fellowship documentary photography project',

		newsletter_title: "Elliott Erwitt Havana Club 7 Fellowship | Newsletter",
		newsletter_description: "Subscribe to the newsletter",
		newsletter_main_title: "Subscribe to our Fellowship news",
		newsletter_main_subscribe: "Subscribe to be informed of the latest fellowship news and be notified when new photos are available for sale",
		newsletter_consent: "I consent to receive news and promotional information about the Elliot Erwitt Havana Club 7 Fellowship from the foundation Elliot Erwitt Havana Club 7 Fellowship",
		newsletter_response: "Please tick the box to subscribe.",

		friends_title: "Friends of fellowship | Elliott Erwitt Havana Club 7 Fellowship",
		friends_description: "Friends of fellowship",
		friends_looking: "The Fellowship is always looking for friends sharing the passion for great documentary photography.",
		friends_below: "Below you can see some of our friends.",

		contact_sheet_title: "Contact Sheet | Elliott Erwitt Havana Club 7 Fellowship",
		contact_sheet_description: "Contact Sheet | Elliott Erwitt Havana Club 7 Fellowship",

		payment_title: "Payment | Elliott Erwitt Havana Club 7 Fellowship",
		payment_checkout: "Checkout",
		payment_back_shop: "Back to shop",
		payment_errors: "The form contains errors, please change information highlighted in red.",
		payment_accept_conditions: "You need to accept the terms & conditions.",
		payment_shipping_address: "Shipping address",
		payment_firstname: "First name",
		payment_lastname: "Last name",
		payment_telephone: "Telephone",
		payment_address: "Address",
		payment_postalcode: "Zip/Postal code",
		payment_city: "City",
		payment_country: "Country",
		payment_bill_same_address: "Bill to the same address",
		payment_bill_address: "Billing address",
		payment_shipping_method: "Shipping method",
		payment_payment_method: "Payment method",
		payment_delivery: "DHL - Including full insurance - Delivery within 3-5 business days",
		payment_edition: "Edition",
		payment_remove_item: "Remove item",
		payment_subtotal: "Subtotal",
		payment_dhl: "DHL",
		payment_include_tva: "Included TVA",
		payment_grand_total: "Grand total",
		payment_get_news: "I want to be informed of fellowship news",
		payment_accept: "I accept the",
		payment_terms_conditions: "terms and conditions",
		payment_proceed: "Proceed to payment",

		payment_result_title: "Payment confirmation | Elliott Erwitt Havana Club 7 Fellowship",
		payment_result_success_1: "Your order been validated.",
		payment_result_success_2: "An email has been sent to you.",
		payment_result_transaction_refused_1: "Transaction refused.",
		payment_result_transaction_refused_2: "Transaction rejected by the banking network.",
		payment_result_insuffisiant_funds_1: "Insufficient funds.",
		payment_result_insuffisiant_funds_2: "The wallet balance doesn’t allow to process transaction.",
		payment_result_suspected_fraud_1: "The card is considered as fraudulent by the bank.",
		payment_result_suspected_fraud_2: "Please use a different card.",
		payment_result_lost_card_1: "Card reported as lost.",
		payment_result_lost_card_2: "Please use a different card or contact your card-issuing bank for more information.",
		payment_result_stolen_card_1: "Card reported as stolen.",
		payment_result_stolen_card_2: "Please use a different card or contact your card-issuing bank for more information.",
		payment_result_echec_transaction_1: "Transaction failed.",
		payment_result_echec_transaction_2: "Please try again or ask your bank for more details.",
		payment_result_invalid_card_information_1: "Invalid card information.",
		payment_result_invalid_card_information_2: "Please verify the name, card number, expiration date and CVV.",
		payment_result_expired_card_1: "Card reported as expired.",
		payment_result_expired_card_2: "Please contact your card-issuing bank for more information.",
		payment_result_error_1: "An error occurred when ordering.",
		payment_result_error_2: "Please try again",
		payment_result_validated_1: "Your order has been validated.",
		payment_result_validated_2: "You are going to receive an email.",
		payment_result_validated_error_1: "There is a problem during your order.",
		payment_result_validated_error_2: "Please try later.",

		not_found_title: "Elliott Erwitt Havana Club 7 Fellowship | 404",
		not_found_main_title: "Page not found",
		not_found_subtitle: "We're sorry but we couldn't find the page you're looking for.",

		shop_title: "Buy Elliott Erwitt Print | Havana Club 7 Fellowship",
		shop_description: "Buy limited edition prints signed originals by Elliot Erwitt and other documentary photographers member of the Fellowship project.",
		shop_discover: "Discover and buy photographs.",
		shop_details: "More details",

		shop_intro_title: "The Fellowship shop is key to the fellowship. Here you can purchase limited edition signed originals by the photographer.",
		shop_intro_paragraph: "50% of the proceeds will go to support the next fellowship photographer and 50% will go to the photographer. In addition to the proceeds from print sales Havana Club 7 will also fund additional photographers to go to Cuba.",

		shop_temp_title: "Temporary Shop | Elliott Erwitt Havana Club 7 Fellowship",
		shop_temp_description: "If you are interested in being contacted when the shop has re-open, please register your email here.",
		shop_temp_thank: "THANK YOU FOR YOUR INTEREST TO SUPPORT DOCUMENTARY PHOTOGRAPHY. OUR SHOP WILL OPEN IN A FEW WEEKS!",
		shop_temp_register: "Register below to be informed as soon as Elliott Erwitt’s limited editions are available for sale.Your email will be used only for this purpose.",
		shop_temp_email: "Enter your email address",
		shop_temp_invalid_email: "Invalid mail.",

		privacy_title: "Privacy policy | Elliott Erwitt Havana Club 7 Fellowship",

		terms_title: "Terms and conditions of use | Elliott Erwitt Havana Club 7 Fellowship",
		terms_main_title: "<span>Terms and<br/>conditions of use</span>",

		purchase_terms_title: "Terms and condition of sale | Elliott Erwitt Havana Club 7 Fellowship",

		unsubscribe_go_back: "Back to Site",

		loading_message: "Chargement",

		fellowship_title: 'Fellowship | Elliott Erwitt Havana Club 7 Fellowship',
		fellowship_description: "The fellowship will allow aspiring photographers to follow Elliott's footsteps capturing the human condition through documentary photography in Cuba.",
		fellowship_submenu: "Friends of the fellowship",
		fellowship_back: "Back to fellowship page",
		fellowship_intro_1: "Why a fellowship and Cuba?",
		fellowship_intro_2: "In Cuba generations of aspiring distillers have followed the example of a seasoned rum master and so learnt to develop and perfect their craft. The Elliott Erwitt Havana Club 7 Fellowship combines this rich history and tradition with a passion for documentary photography.<br/>Master photographer Elliott Erwitt’s lifelong love of photography and Cuba has brought him back to Cuba again after 51 years – this time to initiate the fellowship with Havana Club 7. A new body of work will create a starting point for a new generation of photographers to relate to, to further develop their craft and help (re)define the genre in the 21st century. Inspired by Elliott Erwitt, exceptional talents selected for the fellowship will each create a unique body of work, capturing the soul of Cuba which will be shared with photography lovers worldwide.",
		fellowship_intro_3: "Watch Elliott Erwitt interview",
		fellowship_intro_4: "How will the fellowship work?",
		fellowship_intro_5: "In the spirit of Cuba, 7 photos of each fellow will be sold to support the next photographer joining the fellowship and thus offering each photographer the opportunity to benefit the next in line to carry on the legacy. In addition to the proceeds from print sales Havana Club 7 will fund a similar amount to give more photographers the chance to tell the story of Cuba.<br/>The following fellowship photographers will be selected by a committee headed by Elliott Erwitt comprising of Cuban and international photography professionals ensuring the next fellow will continue the legacy of cuba and the human condition in Cuba through documentary photography and give us their own vision.",
		fellowship_biography_1: "Elliott Erwitt biography",
		fellowship_biography_2: "Elliott Erwitt official website",
		fellowship_biography_3: "Elliott Erwitt is one of the world’s most popular and admired photographers. A visual poet and humorist of everyday life, he has created some of the most memorable images of our time, from his observations of daily life at street level, to portraits of the iconic personalities including Marilyn Monroe on the set of the film The Misfits and Truman Capote’s epic 1966 Black and White Ball in New York City. He has photographed Khrushchev and Nixon arguing in Moscow, Fidel Castro and Che Guevara in Havana and President JFK in the Oval office.",
		fellowship_biography_4: "Born in Paris in 1928 to Russian parents, Erwitt moved to the US with his family in 1939 and it was there that he met Edward Steichen and Roy Stryker. Recruited to Magnum Photos by Robert Capa in 1953 Erwitt has been a member of the prestigious agency ever since and has served several terms as its president.",
		fellowship_biography_5: "To date Erwitt has produced more than 25 photography books including Eastern Europe (1965), The Private Experience (1974), Personal Exposures (1988), To the Dogs (1992), and Personal Best (2010). His photographs have been featured in solo shows all over the world, including at the ICP and The Museum of Modern Art, New York; The Art Institute of Chicago; The Barbican, London, and The Reina Sofia Museum, Madrid. Erwitt lives and works in New York City and likes children and dogs.",
		fellowship_interview_1: "Elliott Erwitt interview",
		
		footer_news: "Fellowship News",
		footer_contact: "Contact",
		footer_privacy: "Privacy Policy",
		footer_cookie: "Cookie Policy",
		footer_terms_conditions: "Terms and conditions of use",
		footer_terms_conditions_sale: "Terms and conditions of sale",

		header_title: "Elliott Erwitt Havana Club 7",
		header_subtitle: "Fellowship",

		nav_label_news: 'News',
		nav_label_shop: 'Shop',
		nav_label_photography: 'Photography',
		nav_label_fellowship: 'Fellowship',

		discover_project: "Discover his project",

		cart: "Waitlist",
		add_to_cart: "Book for me",
		proceed_to_checkout: "See my waitlist",
        out_of_stock: "Out of Stock",
		choose_edition: "Choose edition",

		countries: {

			"albania": "Albania",
			"algeria": "Algeria",
			"andorra": "Andorra",
			"argentina": "Argentina",
			"armenia": "Armenia",
			"australia": "Australia",
			"austria": "Austria",
			"azerbaijan": "Azerbaijan",
			"bahrain": "Bahrain",
			"bangladesh": "Bangladesh",
			"barbados": "Barbados",
			"belarus": "Belarus",
			"belgium": "Belgium",
			"bermuda": "Bermuda",
			"bolivia": "Bolivia",
			"bosnia_and_herzegovina": "Bosnia and Herzegovina",
			"botswana": "Botswana",
			"brazil": "Brazil",
			"brunei": "Brunei",
			"bulgaria": "Bulgaria",
			"cambodia": "Cambodia",
			"canada": "Canada",
			"chile": "Chile",
			"china": "China",
			"colombia": "Colombia",
			"costa_rica": "Costa Rica",
			"croatia": "Croatia",
			"cuba": "Cuba",
			"cyprus": "Cyprus",
			"czech_republic": "Czech Republic",
			"denmark": "Denmark",
			"dominican_republic": "Dominican Republic",
			"ecuador": "Ecuador",
			"egypt": "Egypt",
			"el_salvador": "El Salvador",
			"estonia": "Estonia",
			"faroe_islands": "Faroe Islands",
			"finland": "Finland",
			"france": "France",
			"georgia": "Georgia",
			"germany": "Germany",
			"ghana": "Ghana",
			"gibraltar": "Gibraltar",
			"greece": "Greece",
			"greenland": "Greenland",
			"guatemala": "Guatemala",
			"honduras": "Honduras",
			"hong_kong": "Hong Kong",
			"hungary": "Hungary",
			"iceland": "Iceland",
			"india": "India",
			"indonesia": "Indonesia",
			"iran": "Iran",
			"iraq": "Iraq",
			"ireland": "Ireland",
			"israel": "Israel",
			"italy": "Italy",
			"ivory_coast": "Ivory Coast",
			"jamaica": "Jamaica",
			"japan": "Japan",
			"jordan": "Jordan",
			"kazakstan": "Kazakstan",
			"kenya": "Kenya",
			"korea": "Korea - Republic of",
			"kuwait": "Kuwait",
			"kyrgyzstan": "Kyrgyzstan",
			"latvia": "Latvia",
			"lebanon": "Lebanon",
			"liechtenstein": "Liechtenstein",
			"lithuania": "Lithuania",
			"luxembourg": "Luxembourg",
			"macao": "Macao",
			"macedonia": "Macedonia",
			"madagascar": "Madagascar",
			"malaysia": "Malaysia",
			"maldives": "Maldives",
			"malta": "Malta",
			"mauritius": "Mauritius",
			"mexico": "Mexico",
			"moldova": "Moldova - Republic of",
			"monaco": "Monaco",
			"mongolia": "Mongolia",
			"montenegro": "Montenegro",
			"morocco": "Morocco",
			"myanmar": "Myanmar",
			"namibia": "Namibia",
			"netherlands": "Netherlands",
			"new_zealand": "New Zealand",
			"nicaragua": "Nicaragua",
			"nigeria": "Nigeria",
			"norway": "Norway",
			"oman": "Oman",
			"pakistan": "Pakistan",
			"palestine": "Palestine",
			"panama": "Panama",
			"paraguay": "Paraguay",
			"peru": "Peru",
			"philippines": "Philippines",
			"poland": "Poland",
			"portugal": "Portugal",
			"puerto Rico": "Puerto Rico",
			"qatar": "Qatar",
			"romania": "Romania",
			"russian Federation": "Russian Federation",
			"san_marino": "San Marino",
			"saudi_arabia": "Saudi Arabia",
			"serbia": "Serbia",
			"singapore": "Singapore",
			"slovakia": "Slovakia",
			"slovenia": "Slovenia",
			"south_africa": "South Africa",
			"spain": "Spain",
			"sri_lanka": "Sri Lanka",
			"swaziland": "Swaziland",
			"sweden": "Sweden",
			"switzerland": "Switzerland",
			"taiwan": "Taiwan",
			"tanzania": "Tanzania",
			"thailand": "Thailand",
			"tunisia": "Tunisia",
			"turkey": "Turkey",
			"turkmenistan": "Turkmenistan",
			"ukraine": "Ukraine",
			"united_arab_emirates": "United Arab Emirates",
			"united_kingdom": "United Kingdom",
			"united_states": "United States",
			"uruguay": "Uruguay",
			"uzbekistan": "Uzbekistan",
			"vatican": "Vatican",
			"venezuela": "Venezuela",
			"viet Nam": "Viet Nam",
			"zimbabwe": "Zimbabwe",
			
		}
	},
	es: {
		home_title: "Fotografía documental Elliott Erwitt | Elliott Erwitt Havana Club 7 Fellowship",
		home_description: "El legendario fotógrafo de Magnum, Elliott Erwitt regresa a Cuba con motivo de la creación del proyecto Elliott Erwitt Havana Club 7 Fellowship.",
		home_main_title: "Cuba, por su historia, tradiciones y formas de vida,  siempre ha fascinado e intrigado a personas de diferentes partes del mundo. Esta constatación ha motivado la creación del proyecto Elliott Erwitt Havana Club 7 Fellowship en el ámbito de la fotografía documental.",
		home_discover: "Conozca más sobre el proyecto.",
		home_desc_1: "EL TÉRMINO FELLOWSHIP",
		home_desc_2: "QUE SIGNIFICA “ASOCIACIÓN” O “COMUNIDAD” EN ESPAÑOL,",
		home_desc_3: "SE REFIERE A UN GRUPO DE PERSONAS,",
		home_desc_4: "QUE COMPARTEN UNA MISMA PASIÓN.",

		project_title: "La galería | Elliott Erwitt Havana Club 7 Fellowship",
		project_description: "Descubra la obra reciente del fotógrafo de Magnum Elliott Erwitt realizada en Cuba así como los retratos de Fidel Castro y Ernesto “Che” Guevara de 1965.",

		contact_title: "Contacto | Elliott Erwitt Havana Club 7 Fellowship",
		contact_description: "Contáctenos por esta vía si Ud. tiene alguna pregunta sobre el proyecto Elliott Erwitt Havana Club 7 Fellowship, Havana Club 7 u otros productos de la gama Havana Club.",
		contact_main_title: "Contacto",
		contact_main_text: "Por favor, utilice este formulario de contacto si tiene alguna pregunta acerca del proyecto. <br/><br/>Tenga en cuenta que los fotógrafos que deseen ser considerados para unirse a la Comunidad no podrán aplicar a través del mismo. Los fotógrafos invitados a unirse a la Comunidad serán convocados por un grupo independiente de profesionales de la fotografía quienes tendrán en cuenta la relevancia de su trabajo pasado. <br/><br/>Le informamos que los datos personales recogidos mediante este formulario será utilizada con el único fin de responder a sus preguntas y por lo tanto será eliminado posteriormente.",
		contact_email: "Registre su dirección de correo electrónico",
		contact_name: "Nombre",
		contact_subject: "Tema",
		contact_country: "País",
		contact_message: "Mensaje",
		contact_errors: "El formulario contiene errores.",
		contact_sent: "Mensaje enviado.",
		contact_submit: "Enviar",

		projects_title: "Fotografía | Elliott Erwitt Havana Club 7 Fellowship",
		projects_description: "Descubre más sobre el proyecto, el fotógrafo actual y el próximo fotógrafo de la comunidad.",
		projects_fellows: "Miembros",

		news_title: 'Noticias | Elliott Erwitt Havana Club 7 Fellowship',
		news_description: 'Conozca las últimas noticias sobre el proyecto de la Comunidad de la fotografía documental.',

		newsletter_title: "Boletín informativo | Elliott Erwitt Havana Club 7 Fellowship",
		newsletter_description: "Suscríbase al boletín informativo",
		newsletter_main_title: "Suscríbase a las noticias de nuestra comunidad",
		newsletter_main_subscribe: "Suscríbase para estar informado sobre las últimas noticias sobre la Comunidad y para ser notificado cuando nuevas fotos estén disponibles para la venta.",
		newsletter_consent: "Doy mi consentimiento para recibir noticias e información promocional sobre la Comunidad Elliott Erwitt - Havana Club 7 de la Fundación Elliott Erwitt Havana Club 7 Fellowship.",
		newsletter_response: "Por favor marque la casilla para suscribirse.",

		friends_title: "Amigos de la Comunidad | Elliott Erwitt Havana Club 7 Fellowship",
		friends_description: "Amigos de la Comunidad",
		friends_looking: "La Comunidad siempre busca nuevos amigos con quien compartir la pasión por la fotografía documental.",
		friends_below: "A continuación puede ver algunos de nuestros amigos.",

		contact_sheet_title: "Hoja de contacto | Elliott Erwitt Havana Club 7 Fellowship",
		contact_sheet_description: "Hoja de contacto | Elliott Erwitt Havana Club 7 Fellowship",

		payment_title: "Pago | Elliott Erwitt Havana Club 7 Fellowship",
		payment_checkout: "Salida",
		payment_back_shop: "Regresar a la tienda",
		payment_errors: "El formulario contiene errores por favor modificar la información que se destaca en rojo.",
		payment_accept_conditions: "Es necesario aceptar los términos y condiciones.",
		payment_shipping_address: "Dirección del envió",
		payment_firstname: "Nombre",
		payment_lastname: "Apellidos",
		payment_telephone: "Teléfono",
		payment_address: "Dirección",
		payment_postalcode: "Código postal",
		payment_city: "Ciudad",
		payment_country: "País",
		payment_bill_same_address: "Cobrar a la misma dirección",
		payment_bill_address: "Dirección a facturar",
		payment_shipping_method: "Método de envío",
		payment_payment_method: "Método de pago",
		payment_delivery: "DHL - Incluye seguro total - Entrega dentro de 3 a 5 días laborables.",
		payment_edition: "Edición",
		payment_remove_item: "Quitar artículo",
		payment_subtotal: "Subtotal",
		payment_dhl: "DHL",
		payment_include_tva: "TVA incluidos",
		payment_grand_total: "Total",
		payment_get_news: "Deseo que se me informe sobre las noticias de la Comunidad",
		payment_accept: "Acepto",
		payment_terms_conditions: "términos y condiciones",
		payment_proceed: "Proceder al pago",

		payment_result_title: "Confirmación de pago | Elliott Erwitt Havana Club 7 Fellowship ",
		payment_result_success_1: "Su orden ha sido validada.",
		payment_result_success_2: "Se le ha enviado un correo electrónico.",
		payment_result_transaction_refused_1: "La transacción ha sido rechazada.",
		payment_result_transaction_refused_2: "La transacción ha sido rechazada por la red bancaria.",
		payment_result_insuffisiant_funds_1: "Fondos insuficientes.",
		payment_result_insuffisiant_funds_2: "El balance de la cartera no permite procesar la transacción.",
		payment_result_suspected_fraud_1: "El banco considera la tarjeta como fraudulenta.",
		payment_result_suspected_fraud_2: "Por favor, utilice otra tarjeta.",
		payment_result_lost_card_1: "Tarjeta reportada como perdida.",
		payment_result_lost_card_2: "Por favor, utilice otra tarjeta o póngase en contacto con su banco emisor de la tarjeta para obtener más información.",
		payment_result_stolen_card_1: "Tarjeta reportada como robada.",
		payment_result_stolen_card_2: "Por favor, utilice otra tarjeta o póngase en contacto con su banco emisor de la tarjeta para obtener más información.",
		payment_result_echec_transaction_1: "Transacción fallida",
		payment_result_echec_transaction_2: "Por favor, inténtelo de nuevo o pida información a su banco.",
		payment_result_invalid_card_information_1: "Información de tarjeta no válida.",
		payment_result_invalid_card_information_2: "Por favor, verifique el nombre, el número de tarjeta, la fecha de vencimiento y el CVV.",
		payment_result_expired_card_1: "Tarjeta reportada como vencida.",
		payment_result_expired_card_2: "Por favor, póngase en contacto con su banco emisor de la tarjeta para obtener más información.",
		payment_result_error_1: "Ocurrió un error durante la operación.",
		payment_result_error_2: "Por favor, inténtelo de nuevo.",
		payment_result_validated_1: "Su orden ha sido validada.",
		payment_result_validated_2: "Ud. recibirá un correo electrónico.",
		payment_result_validated_error_1: "Ocurrió un problema durante su operación.",
		payment_result_validated_error_2: "Por favor, inténtelo mas tarde.",

		not_found_title: "404 | Elliott Erwitt Havana Club 7 Fellowship",
		not_found_main_title: "No se encuentra la página.",
		not_found_subtitle: "Lo sentimos pero no encontramos la página que Ud. esta buscando.",

		shop_title: "Compre Imágenes de Elliott Erwitt | Elliott Erwitt Havana Club 7 Fellowship",
		shop_description: "Compre imágenes originales de ediciones limitadas firmadas por Elliott Erwitt y otras fotografías de fotógrafos miembros de la Comunidad.",
		shop_discover: "Descubra y compre las fotografías.",
		shop_details: "Mas detalles",

		shop_intro_title: "The Fellowship shop is key to the fellowship. Here you can purchase limited edition signed originals by the photographer.",
		shop_intro_paragraph: "50% of the proceeds will go to support the next fellowship photographer and 50% will go to the photographer. In addition to the proceeds from print sales Havana Club 7 will also fund additional photographers to go to Cuba.",

		shop_temp_title: "Tienda temporal |Elliott Erwitt Havana Club 7 Fellowship",
		shop_temp_description: "Si Ud. está interesado en ser contactado cuando la tienda abra de nuevo por favor registre su correo electrónico aquí.",
		shop_temp_thank: "GRACIAS POR SU INTERES EN DAR APOYO A LA FOTOGRAFIA DOCUMENTAL. NUESTRA TIENDA ABRIRA EN UNAS SEMANAS.",
		shop_temp_register: "Regístrese a continuación para recibir notificación sobre la disponibilidad para la venta de las ediciones limitadas de Elliott Erwitt. Su correo electrónico será utilizado solo para ese propósito.",
		shop_temp_email: "Registre su dirección de correo electrónico.",
		shop_temp_invalid_email: "Dirección de correo no válida.",

		privacy_title: "Política de Privacidad | Elliott Erwitt Havana Club 7 Fellowship",

		terms_title: "Términos y condiciones de uso | Elliott Erwitt Havana Club 7 Fellowship",
		terms_main_title: "<span>Términos y<br/>condiciones de uso</span>",

		purchase_terms_title: "Términos y condiciones de venta | Elliott Erwitt Havana Club 7 Fellowship",

		unsubscribe_go_back: "Volver al sitio",

		loading_message: "Cargando",

		fellowship_title: 'Comunidad | Elliott Erwitt Havana Club 7 Fellowship',
		fellowship_description: "La Comunidad dará la oportunidad a los fotógrafos candidatos de seguir los pasos de Elliott capturando la condición humana a través de la fotografía documental en Cuba.",
		fellowship_submenu: "Amigos de la Comunidad.",
		fellowship_back: "Volver al sitio de la Comunidad.",
		fellowship_intro_1: "¿Por qué una Comunidad y Cuba?",
		fellowship_intro_2: "En Cuba, por generaciones los aspirantes han seguido el ejemplo de un experimentado Maestro del Ron Cubano y de esta manera han aprendido a desarrollar y perfeccionar su oficio. La Comunidad Elliott Erwitt - Havana Club 7 combina esta rica historia y tradición con una pasión por la fotografía documental.<br/> La pasión por la fotografía y por Cuba que ha sentido durante toda su vida el maestro de la fotografía Elliott Erwitt,  le ha traído de nuevo a Cuba después de 51 años. Esta vez para iniciar la Comunidad (asociación) con Havana club 7. Una nueva obra creativa constituirá el punto de partida y de referencia para una nueva generación de fotógrafos, quienes desarrollarán aún más su oficio y ayudarán a redefinir el género en el siglo XXI. Inspirado por Elliott Erwitt, cada uno de los excepcionales talentos seleccionados para la Comunidad, crearán una obra única, que capture el alma de Cuba que será compartida entre los amantes de la fotografía en todo el mundo.",
		fellowship_intro_3: "Vea la entrevista de Elliott Erwitt.",
		fellowship_intro_4: "¿Como funcionara la Comunidad?",
		fellowship_intro_5: "Con el espíritu de Cuba, cada fotógrafo miembro cederá siete fotos que serán puestas a la venta. Los ingresos se utilizarán para apoyar la membresía del próximo fotógrafo en la comunidad, de forma que cada miembro beneficia al siguiente y contribuye a crear un legado para el proyecto. Además de los beneficios provenientes de las ventas de las fotos, Havana Club 7 facilitará una cantidad similar para brindar  a fotógrafos la oportunidad de contar historias de Cuba.  <br/> Los siguientes fotógrafos miembros serán seleccionados por un comité liderado por Elliott Erwitt que también incluirá a profesionales de la fotografía tanto de Cuba como del extranjero.  Con lo que se garantiza que el miembro siguiente continúe el legado a través de la fotografía documental y nos brinden su propia visión.",
		fellowship_biography_1: "Biografía de Elliott Erwitt",
		fellowship_biography_2: "Sitio web oficial de Elliott Erwitt.",
		fellowship_biography_3: "Elliott Erwitt es uno de los fotógrafos más populares y admirados del mundo. Un poeta visual y humorista de la vida cotidiana, ha creado algunas de las fotografías más memorables de nuestro tiempo, desde imágenes que plasman su visión de la vida cotidiana en las calles,  a los retratos de personalidades icónicas como por ejemplo los de Marilyn Monroe durante el rodaje de la película Vidas rebeldes (The Misfits) y los de Truman Capote durante su épica Fiesta de Blanco y Negro de 1966 en la ciudad de Nueva York. Elliott ha fotografiado también a Khrushchev y Nixon durante una encuentro en Moscú, a Fidel Castro y a Che Guevara en La Habana, y al presidente John F. Kennedy en la Oficina Oval.",
		fellowship_biography_4: "Nacido en París en 1928 de padres rusos, Erwitt se traslada a los Estados Unidos con su familia en 1939, donde conoció a Edward Steichen y a Roy Stryker.. En 1953 fue reclutado por Robert Capa para trabajar en la agencia Magnum. Desde entonces, no sólo ha sido miembro de la prestigiosa agencia sino que también la ha dirigido en varias ocasiones.",
		fellowship_biography_5: "Hasta la fecha Erwitt ha producido más de 25 libros de fotografía entre los que se incluye: Eastern Europe (1965), The Private Experience (1974), Personal Exposures (1988), To the Dogs (1992) y Personal Best (2010). Su obra ha sido expuesta en el International Center of Photography y en exhibiciones personales por todo el mundo como en: el ICP y el Museum of Modern Art de New York; el Art Institute of Chicago; el Barbican en Londres y en el Museo Reina Sofía de Madrid. Erwitt vive y trabaja en la ciudad de Nueva York.",
		fellowship_interview_1: "Entrevista a Elliott Erwitt.",
		
		footer_news: "Noticias de la Comunidad.",
		footer_contact: "Contacto",
		footer_privacy: "Política de Privacidad",
		footer_cookie: "Política de 'cookies'.",
		footer_terms_conditions: "Términos y condiciones de uso.",
		footer_terms_conditions_sale: "Términos y condiciones de venta.",

		header_title: "Elliott Erwitt - Havana Club 7",
		header_subtitle: "Comunidad",

		nav_label_news: 'Noticias',
		nav_label_shop: 'Tienda',
		nav_label_photography: 'Fotografía',
		nav_label_fellowship: 'Comunidad',

		discover_project: "Descubra su proyecto",

		cart: "Lista de espera",
		add_to_cart: "Reservar para mi",
		proceed_to_checkout: "Ver mi lista de espera",
        out_of_stock: "Agotado",
		choose_edition: "Elija la edición",

		countries: {

			"albania": "Albania",
			"algeria": "Argelia",
			"andorra": "Andorra",
			"argentina": "Argentina",
			"armenia": "Armenia",
			"australia": "Australia",
			"austria": "Austria",
			"azerbaijan": "Azerbaiyán",
			"bahrain": "Bahréin",
			"bangladesh": "Bangladesh",
			"barbados": "Barbados",
			"belarus": "Bielorrusia",
			"belgium": "Bélgica",
			"bermuda": "Bermuda",
			"bolivia": "Bolivia",
			"bosnia_and_herzegovina": "Bosnia-Herzegovina",
			"botswana": "Botsuana",
			"brazil": "Brazil",
			"brunei": "Brunei",
			"bulgaria": "Bulgaria",
			"cambodia": "Cambodia",
			"canada": "Canadá",
			"chile": "Chile",
			"china": "China",
			"colombia": "Colombia",
			"costa_rica": "Costa Rica",
			"croatia": "Croacia",
			"cuba": "Cuba",
			"cyprus": "Chipre",
			"czech_republic": "República Checa",
			"denmark": "Dinamarca",
			"dominican_republic": "República Dominicana",
			"ecuador": "Ecuador",
			"egypt": "Egipto",
			"el_salvador": "El Salvador",
			"estonia": "Estonia",
			"faroe_islands": "Islas Feroe",
			"finland": "Finlandia",
			"france": "Francia",
			"georgia": "Georgia",
			"germany": "Alemania",
			"ghana": "Ghana",
			"gibraltar": "Gibraltar",
			"greece": "Grecia",
			"greenland": "Groenlandia",
			"guatemala": "Guatemala",
			"honduras": "Honduras",
			"hong_kong": "Hong Kong",
			"hungary": "Hungría",
			"iceland": "Islandia",
			"india": "India",
			"indonesia": "Indonesia",
			"iran": "Irán",
			"iraq": "Iraq",
			"ireland": "Irlanda",
			"israel": "Israel",
			"italy": "Italia",
			"ivory_coast": "Costa de Marfil",
			"jamaica": "Jamaica",
			"japan": "Japón",
			"jordan": "Jordania",
			"kazakstan": "Kazajistán",
			"kenya": "Kenia",
			"korea": "Republica de Corea",
			"kuwait": "Kuwait",
			"kyrgyzstan": "Kirguistán",
			"latvia": "Letonia",
			"lebanon": "Líbano",
			"liechtenstein": "Liechtenstein",
			"lithuania": "Lithuania",
			"luxembourg": "Luxemburgo",
			"macao": "Macao",
			"macedonia": "Macedonia",
			"madagascar": "Madagascar",
			"malaysia": "Malasia",
			"maldives": "Maldivas",
			"malta": "Malta",
			"mauritius": "Mauricio",
			"mexico": "México",
			"moldova": "República de Moldavia",
			"monaco": "Mónaco",
			"mongolia": "Mongolia",
			"montenegro": "Montenegro",
			"morocco": "Marruecos",
			"myanmar": "Myanmar",
			"namibia": "Namibia",
			"netherlands": "Países Bajos (Holanda)",
			"new_zealand": "Nueva Zelanda",
			"nicaragua": "Nicaragua",
			"nigeria": "Nigeria",
			"norway": "Noruega",
			"oman": "Omán",
			"pakistan": "Pakistán",
			"palestine": "Palestina",
			"panama": "Panamá",
			"paraguay": "Paraguay",
			"peru": "Perú",
			"philippines": "Filipinas",
			"poland": "Polonia",
			"portugal": "Portugal",
			"puerto Rico": "Puerto Rico",
			"qatar": "Qatar",
			"romania": "Rumania",
			"russian Federation": "Federación Rusa",
			"san_marino": "San Marino",
			"saudi_arabia": "Arabia Saudita",
			"serbia": "Serbia",
			"singapore": "Singapur",
			"slovakia": "Eslovaquia",
			"slovenia": "Eslovenia",
			"south_africa": "Sudáfrica",
			"spain": "España",
			"sri_lanka": "Sri Lanka",
			"swaziland": "Suazilandia",
			"sweden": "Suecia",
			"switzerland": "Suiza",
			"taiwan": "Taiwán",
			"tanzania": "Tanzania",
			"thailand": "Tailandia",
			"tunisia": "Túnez",
			"turkey": "Turquía",
			"turkmenistan": "Turkmenistán",
			"ukraine": "Ucrania",
			"united_arab_emirates": "Emiratos Árabes Unidos",
			"united_kingdom": "Reino Unido",
			"united_states": "Estados Unidos",
			"uruguay": "Uruguay",
			"uzbekistan": "Uzbekistán",
			"vatican": "Ciudad del Vaticano",
			"venezuela": "Venezuela",
			"viet Nam": "Vietnam",
			"zimbabwe": "Zimbabue",
			
		}
	}
}
