export default {
	en: {

		home_title: "Elliott Erwitt documentary photography | Elliott Erwitt Havana Club 7 Fellowship",
		home_description: "Legendary Magnum photographer Elliott Erwitt returns to Cuba to capture images in support of the inaugural 'Elliott Erwitt Havana Club 7 Fellowship'.",
		home_main_title: "Cuba has always fascinated and intrigued people from around the world and led to the foundation of the Elliott Erwitt Havana Club 7 Fellowship for Documentary Photography.",
		home_discover: "Learn more about the fellowship",
		home_desc_1: "A FELLOWSHIP IS A",
		home_desc_2: "COMMUNION OF PEOPLE",
		home_desc_3: "SHARING A COMMON",
		home_desc_4: "PASSION.",

		project_title: "Gallery | Elliott Erwitt Havana Club 7 Fellowship",
		project_description: "Discover Magnum photographer Elliott Erwitt's new body of work in Cuba as well as his 1965 photos including Fidel Castro and Che Guevara pictures.",

		contact_title: "Contact | Elliott Erwitt Havana Club 7 Fellowship",
		contact_description: "Contact us here if you have any questions regarding the 'Elliott Erwitt Havana Club 7 Fellowship', our brand or product range.",
		contact_main_title: "Contact",
		contact_main_text: "Please use this contact form if you have questions about the fellowship.<br/><br/>Please note that Photographers wishing to be considered to join the Fellowship will not be able to apply using this form. The Photographers invited to join the Fellowship will be invited based on the merit of their past work by an independent group of Photography professionals.<br/><br/>Please be informed that any personal information collected through this form will be used for the sole purpose of answering your questions and will thereafter be deleted",
		contact_email: "Enter your email address",
		contact_name: "Name",
		contact_subject: "Subject",
		contact_country: "Country",
		contact_message: "Message",
		contact_errors: "The form contains errors.",
		contact_sent: "Message sent.",
		contact_submit: "Submit",

		projects_title: "Photography | Elliott Erwitt Havana Club 7 Fellowship",
		projects_description: "Discover more about the project, the current photographer and the next fellowship photographer.",
		projects_fellows: "Fellows",

		news_title: 'News | Elliott Erwitt Havana Club 7 Fellowship',
		news_description: 'Find out the latest news about the Fellowship documentary photography project',

		newsletter_title: "Elliott Erwitt Havana Club 7 Fellowship | Newsletter",
		newsletter_description: "Subscribe to the newsletter",
		newsletter_main_title: "Subscribe to our Fellowship news",
		newsletter_main_subscribe: "Subscribe to be informed of the latest fellowship news and be notified when new photos are available for sale",
		newsletter_consent: "I consent to receive news and promotional information about the Elliot Erwitt Havana Club 7 Fellowship from the foundation Elliot Erwitt Havana Club 7 Fellowship",
		newsletter_response: "Please tick the box to subscribe.",

		friends_title: "Friends of fellowship | Elliott Erwitt Havana Club 7 Fellowship",
		friends_description: "Friends of fellowship",
		friends_looking: "The Fellowship is always looking for friends sharing the passion for great documentary photography.",
		friends_below: "Below you can see some of our friends.",

		contact_sheet_title: "Contact Sheet | Elliott Erwitt Havana Club 7 Fellowship",
		contact_sheet_description: "Contact Sheet | Elliott Erwitt Havana Club 7 Fellowship",

		payment_title: "Payment | Elliott Erwitt Havana Club 7 Fellowship",
		payment_checkout: "Checkout",
		payment_back_shop: "Back to shop",
		payment_errors: "The form contains errors, please change information highlighted in red.",
		payment_accept_conditions: "You need to accept the terms & conditions.",
		payment_shipping_address: "Shipping address",
		payment_firstname: "First name",
		payment_lastname: "Last name",
		payment_telephone: "Telephone",
		payment_address: "Address",
		payment_postalcode: "Zip/Postal code",
		payment_city: "City",
		payment_country: "Country",
		payment_bill_same_address: "Bill to the same address",
		payment_bill_address: "Billing address",
		payment_shipping_method: "Shipping method",
		payment_payment_method: "Payment method",
		payment_delivery: "DHL - Including full insurance - Delivery within 3-5 business days",
		payment_edition: "Edition",
		payment_remove_item: "Remove item",
		payment_subtotal: "Subtotal",
		payment_dhl: "DHL",
		payment_include_tva: "Included TVA",
		payment_grand_total: "Grand total",
		payment_get_news: "I want to be informed of fellowship news",
		payment_accept: "I accept the",
		payment_terms_conditions: "terms and conditions",
		payment_proceed: "Proceed to payment",

		payment_result_title: "Payment confirmation | Elliott Erwitt Havana Club 7 Fellowship",
		payment_result_success_1: "Your order been validated.",
		payment_result_success_2: "An email has been sent to you.",
		payment_result_transaction_refused_1: "Transaction refused.",
		payment_result_transaction_refused_2: "Transaction rejected by the banking network.",
		payment_result_insuffisiant_funds_1: "Insufficient funds.",
		payment_result_insuffisiant_funds_2: "The wallet balance doesn’t allow to process transaction.",
		payment_result_suspected_fraud_1: "The card is considered as fraudulent by the bank.",
		payment_result_suspected_fraud_2: "Please use a different card.",
		payment_result_lost_card_1: "Card reported as lost.",
		payment_result_lost_card_2: "Please use a different card or contact your card-issuing bank for more information.",
		payment_result_stolen_card_1: "Card reported as stolen.",
		payment_result_stolen_card_2: "Please use a different card or contact your card-issuing bank for more information.",
		payment_result_echec_transaction_1: "Transaction failed.",
		payment_result_echec_transaction_2: "Please try again or ask your bank for more details.",
		payment_result_invalid_card_information_1: "Invalid card information.",
		payment_result_invalid_card_information_2: "Please verify the name, card number, expiration date and CVV.",
		payment_result_expired_card_1: "Card reported as expired.",
		payment_result_expired_card_2: "Please contact your card-issuing bank for more information.",
		payment_result_error_1: "An error occurred when ordering.",
		payment_result_error_2: "Please try again",
		payment_result_validated_1: "Your order has been validated.",
		payment_result_validated_2: "You are going to receive an email.",
		payment_result_validated_error_1: "There is a problem during your order.",
		payment_result_validated_error_2: "Please try later.",

		not_found_title: "Elliott Erwitt Havana Club 7 Fellowship | 404",
		not_found_main_title: "Page not found",
		not_found_subtitle: "We're sorry but we couldn't find the page you're looking for.",

		shop_title: "Buy Elliott Erwitt Print | Havana Club 7 Fellowship",
		shop_description: "Buy limited edition prints signed originals by Elliot Erwitt and other documentary photographers member of the Fellowship project.",
		shop_discover: "Discover and buy photographs.",
		shop_details: "More details",

		shop_temp_title: "Temporary Shop | Elliott Erwitt Havana Club 7 Fellowship",
		shop_temp_description: "If you are interested in being contacted when the shop has re-open, please register your email here.",
		shop_temp_thank: "THANK YOU FOR YOUR INTEREST TO SUPPORT DOCUMENTARY PHOTOGRAPHY. OUR SHOP WILL OPEN IN A FEW WEEKS!",
		shop_temp_register: "Register below to be informed as soon as Elliott Erwitt’s limited editions are available for sale.Your email will be used only for this purpose.",
		shop_temp_email: "Enter your email address",
		shop_temp_invalid_email: "Invalid mail.",

		privacy_title: "Privacy policy | Elliott Erwitt Havana Club 7 Fellowship",

		terms_title: "Terms and conditions of use | Elliott Erwitt Havana Club 7 Fellowship",
		terms_main_title: "<span>Terms and<br/>conditions of use</span>",

		purchase_terms_title: "Terms and condition of sale | Elliott Erwitt Havana Club 7 Fellowship",

		unsubscribe_go_back: "Back to Site",

		loading_message: "Chargement",

		fellowship_title: 'Fellowship | Elliott Erwitt Havana Club 7 Fellowship',
		fellowship_description: "The fellowship will allow aspiring photographers to follow Elliott's footsteps capturing the human condition through documentary photography in Cuba.",
		fellowship_submenu: "Friends of the fellowship",
		fellowship_back: "Back to fellowship page",
		fellowship_intro_1: "Why a fellowship and Cuba?",
		fellowship_intro_2: "In Cuba generations of aspiring distillers have followed the example of a seasoned rum master and so learnt to develop and perfect their craft. The Elliott Erwitt Havana Club 7 Fellowship combines this rich history and tradition with a passion for documentary photography.<br/>Master photographer Elliott Erwitt’s lifelong love of photography and Cuba has brought him back to Cuba again after 51 years – this time to initiate the fellowship with Havana Club 7. A new body of work will create a starting point for a new generation of photographers to relate to, to further develop their craft and help (re)define the genre in the 21st century. Inspired by Elliott Erwitt, exceptional talents selected for the fellowship will each create a unique body of work, capturing the soul of Cuba which will be shared with photography lovers worldwide.",
		fellowship_intro_3: "Watch Elliott Erwitt interview",
		fellowship_intro_4: "How will the fellowship work?",
		fellowship_intro_5: "In the spirit of Cuba, 7 photos of each fellow will be sold to support the next photographer joining the fellowship and thus offering each photographer the opportunity to benefit the next in line to carry on the legacy. In addition to the proceeds from print sales Havana Club 7 will fund a similar amount to give more photographers the chance to tell the story of Cuba.<br/>The following fellowship photographers will be selected by a committee headed by Elliott Erwitt comprising of Cuban and international photography professionals ensuring the next fellow will continue the legacy of cuba and the human condition in Cuba through documentary photography and give us their own vision.",
		fellowship_biography_1: "Elliott Erwitt biography",
		fellowship_biography_2: "Elliott Erwitt official website",
		fellowship_biography_3: "Elliott Erwitt is one of the world’s most popular and admired photographers. A visual poet and humorist of everyday life, he has created some of the most memorable images of our time, from his observations of daily life at street level, to portraits of the iconic personalities including Marilyn Monroe on the set of the film The Misfits and Truman Capote’s epic 1966 Black and White Ball in New York City. He has photographed Khrushchev and Nixon arguing in Moscow, Fidel Castro and Che Guevara in Havana and President JFK in the Oval office.",
		fellowship_biography_4: "Born in Paris in 1928 to Russian parents, Erwitt moved to the US with his family in 1939 and it was there that he met Edward Steichen and Roy Stryker. Recruited to Magnum Photos by Robert Capa in 1953 Erwitt has been a member of the prestigious agency ever since and has served several terms as its president.",
		fellowship_biography_5: "To date Erwitt has produced more than 25 photography books including Eastern Europe (1965), The Private Experience (1974), Personal Exposures (1988), To the Dogs (1992), and Personal Best (2010). His photographs have been featured in solo shows all over the world, including at the ICP and The Museum of Modern Art, New York; The Art Institute of Chicago; The Barbican, London, and The Reina Sofia Museum, Madrid. Erwitt lives and works in New York City and likes children and dogs.",
		fellowship_interview_1: "Elliott Erwitt interview",
		
		footer_news: "Fellowship News",
		footer_contact: "Contact",
		footer_privacy: "Privacy Policy",
		footer_cookie: "Cookie Policy",
		footer_terms_conditions: "Terms and conditions of use",
		footer_terms_conditions_sale: "Terms and conditions of sale",

		header_title: "Elliott Erwitt Havana Club 7",
		header_subtitle: "Fellowship",

		nav_label_news: 'News',
		nav_label_shop: 'Shop',
		nav_label_photography: 'Photography',
		nav_label_fellowship: 'Fellowship',

		discover_project: "Discover his project",
		
		countries: {

			"albania": "Albania",
			"algeria": "Algeria",
			"andorra": "Andorra",
			"argentina": "Argentina",
			"armenia": "Armenia",
			"australia": "Australia",
			"austria": "Austria",
			"azerbaijan": "Azerbaijan",
			"bahrain": "Bahrain",
			"bangladesh": "Bangladesh",
			"barbados": "Barbados",
			"belarus": "Belarus",
			"belgium": "Belgium",
			"bermuda": "Bermuda",
			"bolivia": "Bolivia",
			"bosnia_and_herzegovina": "Bosnia and Herzegovina",
			"botswana": "Botswana",
			"brazil": "Brazil",
			"brunei": "Brunei",
			"bulgaria": "Bulgaria",
			"cambodia": "Cambodia",
			"canada": "Canada",
			"chile": "Chile",
			"china": "China",
			"colombia": "Colombia",
			"costa_rica": "Costa Rica",
			"croatia": "Croatia",
			"cuba": "Cuba",
			"cyprus": "Cyprus",
			"czech_republic": "Czech Republic",
			"denmark": "Denmark",
			"dominican_republic": "Dominican Republic",
			"ecuador": "Ecuador",
			"egypt": "Egypt",
			"el_salvador": "El Salvador",
			"estonia": "Estonia",
			"faroe_islands": "Faroe Islands",
			"finland": "Finland",
			"france": "France",
			"georgia": "Georgia",
			"germany": "Germany",
			"ghana": "Ghana",
			"gibraltar": "Gibraltar",
			"greece": "Greece",
			"greenland": "Greenland",
			"guatemala": "Guatemala",
			"honduras": "Honduras",
			"hong_kong": "Hong Kong",
			"hungary": "Hungary",
			"iceland": "Iceland",
			"india": "India",
			"indonesia": "Indonesia",
			"iran": "Iran",
			"iraq": "Iraq",
			"ireland": "Ireland",
			"israel": "Israel",
			"italy": "Italy",
			"ivory_coast": "Ivory Coast",
			"jamaica": "Jamaica",
			"japan": "Japan",
			"jordan": "Jordan",
			"kazakstan": "Kazakstan",
			"kenya": "Kenya",
			"korea": "Korea - Republic of",
			"kuwait": "Kuwait",
			"kyrgyzstan": "Kyrgyzstan",
			"latvia": "Latvia",
			"lebanon": "Lebanon",
			"liechtenstein": "Liechtenstein",
			"lithuania": "Lithuania",
			"luxembourg": "Luxembourg",
			"macao": "Macao",
			"macedonia": "Macedonia",
			"madagascar": "Madagascar",
			"malaysia": "Malaysia",
			"maldives": "Maldives",
			"malta": "Malta",
			"mauritius": "Mauritius",
			"mexico": "Mexico",
			"moldova": "Moldova - Republic of",
			"monaco": "Monaco",
			"mongolia": "Mongolia",
			"montenegro": "Montenegro",
			"morocco": "Morocco",
			"myanmar": "Myanmar",
			"namibia": "Namibia",
			"netherlands": "Netherlands",
			"new_zealand": "New Zealand",
			"nicaragua": "Nicaragua",
			"nigeria": "Nigeria",
			"norway": "Norway",
			"oman": "Oman",
			"pakistan": "Pakistan",
			"palestine": "Palestine",
			"panama": "Panama",
			"paraguay": "Paraguay",
			"peru": "Peru",
			"philippines": "Philippines",
			"poland": "Poland",
			"portugal": "Portugal",
			"puerto Rico": "Puerto Rico",
			"qatar": "Qatar",
			"romania": "Romania",
			"russian Federation": "Russian Federation",
			"san_marino": "San Marino",
			"saudi_arabia": "Saudi Arabia",
			"serbia": "Serbia",
			"singapore": "Singapore",
			"slovakia": "Slovakia",
			"slovenia": "Slovenia",
			"south_africa": "South Africa",
			"spain": "Spain",
			"sri_lanka": "Sri Lanka",
			"swaziland": "Swaziland",
			"sweden": "Sweden",
			"switzerland": "Switzerland",
			"taiwan": "Taiwan",
			"tanzania": "Tanzania",
			"thailand": "Thailand",
			"tunisia": "Tunisia",
			"turkey": "Turkey",
			"turkmenistan": "Turkmenistan",
			"ukraine": "Ukraine",
			"united_arab_emirates": "United Arab Emirates",
			"united_kingdom": "United Kingdom",
			"united_states": "United States",
			"uruguay": "Uruguay",
			"uzbekistan": "Uzbekistan",
			"vatican": "Vatican",
			"venezuela": "Venezuela",
			"viet Nam": "Viet Nam",
			"zimbabwe": "Zimbabwe",
			
		}
	},
	fr: {
		hello: 'bonjour'
	}
}